; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "“»µ∫Àÿ±√.h"
LastPage=0

ClassCount=10
Class1=CButtonST
Class2=CCountDeclare
Class3=CdlgConfirm
Class4=Cexplain
Class5=CGuide
Class6=CInject
Class7=COptions
Class8=CMyApp
Class9=CAboutDlg
Class10=CMyDlg

ResourceCount=8
Resource1=IDD_MY_DIALOG
Resource2=IDD_EXPLIAIN
Resource3=IDD_Declare
Resource4=IDD_ABOUTBOX
Resource5=IDD_ShowGuide
Resource6=IDD_CHOICE
Resource7=IDD_DLGconfirm
Resource8=IDD_INJECT

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=BtnST.h
ImplementationFile=BtnST.cpp

[CLS:CCountDeclare]
Type=0
BaseClass=CDialog
HeaderFile=CountDeclare.h
ImplementationFile=CountDeclare.cpp

[CLS:CdlgConfirm]
Type=0
BaseClass=CDialog
HeaderFile=dlgConfirm.h
ImplementationFile=dlgConfirm.cpp

[CLS:Cexplain]
Type=0
BaseClass=CDialog
HeaderFile=explain.h
ImplementationFile=explain.cpp

[CLS:CGuide]
Type=0
BaseClass=CDialog
HeaderFile=Guide.h
ImplementationFile=Guide.cpp

[CLS:CInject]
Type=0
BaseClass=CDialog
HeaderFile=Inject.h
ImplementationFile=Inject.cpp
Filter=D
VirtualFilter=dWC

[CLS:COptions]
Type=0
BaseClass=CDialog
HeaderFile=Options.h
ImplementationFile=Options.cpp
Filter=D
VirtualFilter=dWC
LastObject=COptions

[CLS:CMyApp]
Type=0
BaseClass=CWinApp
HeaderFile=“»µ∫Àÿ±√.h
ImplementationFile=“»µ∫Àÿ±√.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=“»µ∫Àÿ±√Dlg.cpp
ImplementationFile=“»µ∫Àÿ±√Dlg.cpp
LastObject=CAboutDlg

[CLS:CMyDlg]
Type=0
BaseClass=CDialog
HeaderFile=“»µ∫Àÿ±√Dlg.h
ImplementationFile=“»µ∫Àÿ±√Dlg.cpp
LastObject=CMyDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_Declare]
Type=1
Class=CCountDeclare
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_DLGconfirm]
Type=1
Class=CdlgConfirm
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATICx,static,1342308352

[DLG:IDD_EXPLIAIN]
Type=1
Class=Cexplain
ControlCount=1
Control1=IDOK,button,1342242817

[DLG:IDD_Sho]
Type=1
Class=CGuide

[DLG:IDD_INJECT]
Type=1
Class=CInject
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_Inject_num,static,1342308352
Control5=IDC_Inject,static,1342308352

[DLG:IDD_CHOICE]
Type=1
Class=COptions
ControlCount=26
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275585
Control3=IDC_m_HELP,button,1342242816
Control4=IDC_GetDataText,edit,1350631552
Control5=IDC_Choose,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_INSULINleft,static,1342308352
Control11=IDC_ForDay,static,1342308352
Control12=IDC_tacitly,button,1342242816
Control13=IDC_DAYBASIC,static,1342308352
Control14=IDC_sBreakfast,static,1342308352
Control15=IDC_sLunch,static,1342308352
Control16=IDC_sSupper,static,1342308352
Control17=IDC_RADIO1left,button,1342308361
Control18=IDC_RADIO2AllDay,button,1342177289
Control19=IDC_RADIO3Basic,button,1342177289
Control20=IDC_RADIO4breakfast,button,1342177289
Control21=IDC_RADIO5lunch,button,1342177289
Control22=IDC_RADIO6supper,button,1342177289
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342177288
Control25=IDC_CK_TIME,button,1342210057
Control26=IDC_Time_Interval,edit,1350633600

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=23
Control1=IDCANCEL,button,1342242816
Control2=IDC_OPTION,button,1342242816
Control3=IDC_COPYRIGHT,static,1342308352
Control4=IDC_START,button,1342275584
Control5=IDC_SHOWTIME,static,1342308353
Control6=IDC_EXPLAINbtn,button,1342242816
Control7=IDC_Current,static,1342308352
Control8=IDC_SCURRENT,static,1342308352
Control9=IDC_show,button,1342210823
Control10=IDC_ElectricQuantity,msctls_progress32,1350696960
Control11=IDC_lamp,button,1342242816
Control12=IDC_S_D,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STD,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_mBISIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_DoseLeft,static,1350696960
Control19=IDC_Pre_Breafast,button,1342242816
Control20=IDC_Pre_Lunch,button,1342242816
Control21=IDC_Pre_Supper,button,1342242816
Control22=IDC_STATE,static,1342308352
Control23=IDC_QUIT,button,1342242816

[DLG:IDD_ShowGuide]
Type=1
Class=?
ControlCount=1
Control1=IDOK,button,1342242817

